ktor {
    deployment {
        sslPort = 8443
        port = 8082
        port = ${?PORT}
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = share-today
            privateKeyPassword = share-today
        }
    }

    application {
        modules = [ com.sharetoday.ApplicationKt.module ]
    }
}